{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.1.0",
    "@react-native-community/async-storage": "^1.9.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@teachablemachine/image": "^0.8.4",
    "@tensorflow-models/mobilenet": "^2.0.4",
    "@tensorflow/tfjs": "^1.7.3",
    "@tensorflow/tfjs-react-native": "^0.2.3",
    "axios": "^0.19.2",
    "expo": "^37.0.8",
    "expo-camera": "^8.2.0",
    "expo-gl": "^8.1.0",
    "expo-gl-cpp": "^8.1.0",
    "expo-image-manipulator": "^8.1.0",
    "expo-image-picker": "~8.1.0",
    "expo-permissions": "~8.1.0",
    "expo-sqlite": "~8.1.0",
    "expo-updates": "~0.1.0",
    "lodash": "^4.17.15",
    "react": "~16.9.0",
    "react-dom": "16.9.0",
    "react-native": "~0.61.5",
    "react-native-elements": "^1.2.7",
    "react-native-fs": "^2.16.6",
    "react-native-geolocation-service": "^4.0.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-resizer": "^1.2.1",
    "react-native-maps": "^0.27.1",
    "react-native-paper": "^3.8.0",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.7.0",
    "react-native-unimodules": "~0.9.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.3.8",
    "react-navigation-drawer": "^2.4.12",
    "react-navigation-material-bottom-tabs": "^2.2.11",
    "react-navigation-stack": "^2.3.13",
    "react-navigation-tabs": "^2.8.12",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.12.0",
    "tflite-react-native": "0.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.9.0",
    "babel-preset-expo": "^8.1.0",
    "metro": "^0.59.0"
  },
  "private": true
}
